{
    "project": {
        "type": "V1.3",
        "projectName": "CS1D",
        "board": "Alchitry Au",
        "sourceFiles": [
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/alchitry_top.luc"
                },
                "top": true
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Conditioning/reset_conditioner.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Pulses/edge_detector.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/game_cu.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/seven_seg.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/game_data.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/display_control.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/alu.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/game_regfile.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/matrix_controller.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/max7219_driver.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/max7219_serial.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/pn_gen.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/random_number_generator.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/seg_mux.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Miscellaneous/counter.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Miscellaneous/pipeline.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Conditioning/button_conditioner.luc"
                }
            }
        ],
        "constraintFiles": [
            {
                "file": {
                    "type": "Component",
                    "path": "Constraints/alchitry.acf"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Constraints/io_v1_pulldown.acf"
                }
            }
        ],
        "ipCores": []
    }
}