module alu (
    input a[32],
    input b[32],
    input alufn[6],
    output out[32],
    output z,
    output v,
    output n
) {
    sig out_sig[32]
    sig mod_result[32]
    sig mod_temp[32]

    always {
        z = 0
        v = 0
        n = 0

        mod_temp = a
        if (mod_temp >= b) {
            mod_temp = mod_temp - b 
        }
        if (mod_temp >= b) {
            mod_temp = mod_temp - b 
        }
        if (mod_temp >= b) {
            mod_temp = mod_temp - b 
        }
        if (mod_temp >= b) {
            mod_temp = mod_temp - b 
        }
        if (mod_temp >= b) {
            mod_temp = mod_temp - b 
        }
        if (mod_temp >= b) {
            mod_temp = mod_temp - b 
        }
        if (mod_temp >= b) { mod_temp = mod_temp - b 
            }
        if (mod_temp >= b) {
                mod_temp = mod_temp - b 
            }
        if (mod_temp >= b) {
                mod_temp = mod_temp - b 
            }
        mod_result = mod_temp

        case(alufn) {
            6h00: // ADD
                out_sig = a + b
                z = ~|out_sig
                v = (a[31] & (b[31] ^ alufn[0]) & !out_sig[31]) | (!a[31] & !(b[31] ^ alufn[0]) & out_sig[31])
                n = out_sig[31]
            6h01: // SUB
                out_sig = a - b
                z = ~|out_sig
                v = (a[31] & (b[31] ^ alufn[0]) & !out_sig[31]) | (!a[31] & !(b[31] ^ alufn[0]) & out_sig[31])
                n = out_sig[31]
            6h02: // MUL
                out_sig = a * b
            6h18: // AND
                out_sig = a & b
            6h1E: // OR
                out_sig = a | b
            6h16: // XOR
                out_sig = a ^ b
            6h1A: // PASS A
                out_sig = a
            6h20: // SHL
                out_sig = a << b[4:0]
            6h21: // SHR
                out_sig = a >> b[4:0]
            6h23: // SRA
                out_sig = a >>> b[4:0]
            6h33: // CMPEQ
                out_sig = a == b
            6h35: // CMPLT
                out_sig = a < b
            6h37: // CMPLE
                out_sig = a <= b
            6h3C: // MOD
                out_sig = mod_result
            default:
                out_sig = 0
        }

        out = out_sig
    }
}