module display_controller (
    input display_mode[3],
    input current_show_arrow[2],
    input timer_val[8],
    input score_val[8],
    input reverse_flag,
    input show_phase,

    output arrow_leds[4],
    output seg_val[8],
    output reverse_led
) {

    always {
        arrow_leds = 0
        seg_val = 0
        reverse_led = reverse_flag

        case (display_mode) {
            0: 
                arrow_leds = 4b0000
                seg_val = 8h00
           

            1: 
                if (!show_phase) {
                    case (current_show_arrow) {
                        2b00: arrow_leds = 4b0001
                        2b01: arrow_leds = 4b0010
                        2b10: arrow_leds = 4b0100
                        2b11: arrow_leds = 4b1000
                    }
                } else {
                    arrow_leds = 4b0000
                }
                seg_val = 8h00
            

            2: 
                arrow_leds = 4b0000
                seg_val = timer_val
            

            3: 
                arrow_leds = 4b1111
                seg_val = score_val
            
        }
    }
}