// Display policy: maps game state to matrix arrow and 7-seg value.
module display_control (
    input display_mode[3],
    input current_show_arrow[2],
    input timer_val[8],
    input score_val[8],
    input reverse_flag,
    input show_phase,

    output show_arrow,      // 1 = show bitmap on matrix
    output arrow_code[2],   // which arrow to show
    output reverse_led,     // mirrors reverse_flag
    output seg_val[8] ,
    output gameover// not used by top directly, seg_mux handles this
) {
    always {
        show_arrow  = 0
        arrow_code  = 0
        reverse_led = reverse_flag
        seg_val     = 0

        case (display_mode) {
            0: // IDLE
                show_arrow = 0
                seg_val    = 0

            1: // SHOW_SEQUENCE
                seg_val = 0
                if (!show_phase) {
                    show_arrow = 1
                    arrow_code = current_show_arrow
                } else {
                    show_arrow = 0
                }

            2: // WAIT_INPUT
                show_arrow = 0
                seg_val    = timer_val

            3: // GAME_OVER
                show_arrow = 0
                seg_val    = score_val
        }
        
        gameover = (display_mode == 3)
    }
}