module game_data (
    input clk,
    input rst,
    input one_sec_tick,
    input start_pulse,
    input input_valid,
    input input_arrow[2],
    output score_out[8],
    output timer_out[8],
    output seq_len_out[4],
    output display_idx_out[4],
    output input_idx_out[4],
    output current_show_arrow[2],
    output expected_arrow[2],
    output latched_arrow_out[2],
    output rev_flag_out,
    output display_mode[3],
    output show_phase_out,
    output in_wait_input
) {
    .clk(clk) {
        .rst(rst) {
            dff seq[30]
            dff rev_flag
            counter slow_clk_ctr(#SIZE(1), #DIV(20))
        }
        random_number_generator rng(#SIZE(30), .slow_clk(slow_clk_ctr.value))
        game_regfile regs(.rst(rst))
        game_cu cu(.rst(rst),
            .one_sec_tick(one_sec_tick),
            .start_pulse(start_pulse),
            .input_valid(input_valid)
        )
    }
    sig show_shift[5]
    sig exp_shift[5]
    sig normal_idx[4]
    sig reverse_idx[4]
    sig current_show_arrow_sig[2]
    sig expected_arrow_sig[2]
    always {
        rng.refresh = cu.seq_load
        seq.d       = seq.q
        rev_flag.d  = rev_flag.q
        if (cu.seq_load) {
            seq.d      = rng.out
            rev_flag.d = rng.out[0]
        }
        if (input_valid) {
            regs.we   = 1
            regs.wa   = d5
            regs.data = input_arrow
        } else {
            regs.we   = cu.we
            regs.wa   = cu.wa
            regs.data = cu.data
        }
        regs.ra1 = d0
        regs.ra2 = d0
        cu.rd_score       = regs.score_out
        cu.rd_timer       = regs.timer_out
        cu.rd_seq_len     = regs.seq_len_out
        cu.rd_display_idx = regs.display_idx_out
        cu.rd_input_idx   = regs.input_idx_out
        cu.rd_latched     = regs.latched_arrow_out
        cu.rd_rev_flag    = rev_flag.q
        normal_idx  = regs.input_idx_out
        reverse_idx = regs.seq_len_out - 4d1 - regs.input_idx_out
        show_shift = c{regs.display_idx_out, 1b0}
        exp_shift  = rev_flag.q ?
                     c{reverse_idx, 1b0} :
                     c{normal_idx, 1b0}
        current_show_arrow_sig = (seq.q >> show_shift) & 2b11
        expected_arrow_sig     = (seq.q >> exp_shift)  & 2b11
        cu.current_show_arrow = current_show_arrow_sig
        cu.expected_arrow     = expected_arrow_sig
        score_out          = regs.score_out
        timer_out          = regs.timer_out
        seq_len_out        = regs.seq_len_out
        display_idx_out    = regs.display_idx_out
        input_idx_out      = regs.input_idx_out
        current_show_arrow = current_show_arrow_sig
        expected_arrow     = expected_arrow_sig
        latched_arrow_out  = regs.latched_arrow_out
        rev_flag_out       = rev_flag.q
        display_mode       = cu.display_mode
        show_phase_out     = cu.show_phase_out
        in_wait_input      = cu.in_wait_input
    }
}