module game_data (
    input clk,
    input rst,
    input seq_load,
    input display_idx_clr,
    input display_idx_inc,
    input input_idx_clr,
    input input_idx_inc,
    input timer_load,
    input timer_en,
    input score_inc,
    input level_inc,
    input input_arrow[2],
    input reverse_flag,
    output current_show_arrow[2],
    output expected_arrow[2],
    output match,
    output show_done,
    output last_input,
    output timeout,
    output timer_val[8],
    output score_val[8],
    output seq_len_val[4],
    output input_idx_val[4],
    output display_idx_val[4]
) {
    const TIMER_INIT = 8d8
    const SEQ_HARDCODED = 30b10_0001_1110_0001_1110_0001_1111
    .clk(clk) {
        dff seq[30](.rst(rst))
        dff seq_len[4](#INIT(4d2), .rst(rst))
        dff display_idx[4](.rst(rst))
        dff input_idx[4](.rst(rst))
        dff timer[8](#INIT(TIMER_INIT), .rst(rst))
        dff score[8](.rst(rst))
        dff rev_flag(.rst(rst))
        dff latched_arrow[2](.rst(rst))
    }
    sig show_shift[5]
    sig exp_shift[5]
    sig normal_idx[4]
    sig reverse_idx[4]
    sig current_show_arrow_sig[2]
    sig expected_arrow_sig[2]
    always {
        seq.d           = seq.q
        seq_len.d       = seq_len.q
        display_idx.d   = display_idx.q
        input_idx.d     = input_idx.q
        timer.d         = timer.q
        score.d         = score.q
        rev_flag.d      = rev_flag.q
        latched_arrow.d = latched_arrow.q
        if (seq_load) {
            seq.d      = SEQ_HARDCODED
            rev_flag.d = timer.q[0]
        }
        if (level_inc) {
            seq_len.d = seq_len.q + 1 
        }
        if (display_idx_clr)       {
            display_idx.d = 0 
        }
        else if (display_idx_inc)  {
            display_idx.d = display_idx.q + 1 
        }
        if (input_idx_clr)         {
            input_idx.d = 0 
        }
        else if (input_idx_inc)    {
            input_idx.d = input_idx.q + 1 
        }
        if (timer_load)            {
            timer.d = TIMER_INIT 
        }
        else if (timer_en && timer.q > 0) {
                        timer.d = timer.q - 1 
                    }
        if (score_inc) {
                        score.d = score.q + 1 
                    }
        normal_idx  = input_idx.q
        reverse_idx = seq_len.q - 1 - input_idx.q
        show_shift = c{display_idx.q, 1b0}
        exp_shift  = rev_flag.q ? c{reverse_idx, 1b0} : c{normal_idx, 1b0}
        current_show_arrow_sig = (seq.q >> show_shift) & 2b11
        expected_arrow_sig     = (seq.q >> exp_shift)  & 2b11
        current_show_arrow = current_show_arrow_sig
        expected_arrow     = expected_arrow_sig
        match      = (latched_arrow.q == expected_arrow_sig)
        show_done  = (display_idx.q == seq_len.q)
        last_input = (input_idx.q == seq_len.q - 4d1)
        timeout    = (timer.q == 0)
        timer_val       = timer.q
        score_val       = score.q
        seq_len_val     = seq_len.q
        input_idx_val   = input_idx.q
        display_idx_val = display_idx.q
    }
}