module matrix_controller #(
    CHAIN = 1: CHAIN > 0,
    SPEED = 4: SPEED >= 4
)(
    input clk,
    input rst,
    input show_arrow,
    input arrow_code[2],
    input gameover,
    output max7219_data,
    output max7219_load,
    output max7219_clock,
    output debug_done,
    output debug_sclk,
    output debug_driver_state[4]
) {
    const UP_BMP = {
        8b00111000,
        8b01111100,
        8b10111010,
        8b00111000,
        8b00111000,
        8b00111000,
        8b00111000,
        8b00000000
    }
    const RIGHT_BMP = {
        8b00001000,
        8b00001100,
        8b11111110,
        8b11111111,
        8b11111110,
        8b00001100,
        8b00001000,
        8b00000000
    }
    const DOWN_BMP = {
        8b00000000,
        8b00111000,
        8b00111000,
        8b00111000,
        8b00111000,
        8b00111000,
        8b01111100,
        8b00111000
    }
    const LEFT_BMP = {
        8b00010000,
        8b00110000,
        8b01111111,
        8b11111111,
        8b01111111,
        8b00110000,
        8b00010000,
        8b00000000
    }
    const BLANK_BMP = {
        8b00000000,
        8b00000000,
        8b00000000,
        8b00000000,
        8b00000000,
        8b00000000,
        8b00000000,
        8b00000000
    }
    const GAMEOVER_BMP = {
        8b10000001,
        8b01000010,
        8b00100100,
        8b00011000,
        8b00011000,
        8b00100100,
        8b01000010,
        8b10000001
    }

    max7219_driver drv(#CHAIN(CHAIN), #SPEED(SPEED), .clk(clk), .rst(rst))

    .clk(clk) {
        .rst(rst) {
            dff done_r(#INIT(0))
            dff pending_r(#INIT(1))
            dff prev_show[1]
            dff prev_code[2]
            dff prev_gameover[1]
        }
    }

    sig bitmap[8][8]

    always {
        sig unused[1]
        unused = drv.debug_state[0] | drv.debug_counter[0] |
                 drv.debug_writer[0] | drv.debug_data[0] |
                 drv.debug_address[0] | drv.debug_digit_index[0] |
                 drv.debug_segment_current[0] | drv.debug_segment_original[0] |
                 drv.debug_digit_index_original[0]

        if (gameover) {
            bitmap = GAMEOVER_BMP
        } else if (show_arrow) {
            case (arrow_code) {
                2b00: bitmap = RIGHT_BMP
                2b01: bitmap = DOWN_BMP
                2b10: bitmap = UP_BMP
                2b11: bitmap = LEFT_BMP
                default: bitmap = BLANK_BMP
            }
        } else {
            bitmap = BLANK_BMP
        }

        drv.segment_values    = bitmap
        drv.new_input_present = 0

        done_r.d        = done_r.q
        pending_r.d     = pending_r.q
        prev_show.d     = show_arrow
        prev_code.d     = arrow_code
        prev_gameover.d = gameover

        if ((show_arrow != prev_show.q[0]) ||
            (arrow_code != prev_code.q)    ||
            (gameover   != prev_gameover.q[0])) {
            pending_r.d = 1
        }

        if (!done_r.q) {
            done_r.d = drv.done
        }

        if (done_r.q && pending_r.q) {
            drv.new_input_present = 1
            done_r.d    = 0
            pending_r.d = 0
        }

        max7219_data       = drv.max7219_data
        max7219_load       = drv.max7219_load
        max7219_clock      = drv.max7219_clock
        debug_done         = drv.done
        debug_sclk         = drv.debug_sclk
        debug_driver_state = drv.debug_driver_state
    }
}