module max7219_serial #(
    CHAIN = 1: CHAIN > 0,
    SPEED = 4: SPEED >= 4
)(
    input clk,
    input rst,
    input addr_in[8*CHAIN],
    input din[8*CHAIN],
    input start,
    output cs,
    output dout,
    output sck,
    output busy,
    output debug_state[8],
    output debug_counter[8],
    output debug_writer[$clog2(8*CHAIN)*2],
    output debug_data[8],
    output debug_address[8],
    output debug_sclk
) {
    enum States { IDLE, TRANSFER_ADDR, TRANSFER_DATA, SET_LATCH, WAIT_LATCH }

    .clk(clk) {
        edge_detector slowclock_edge(#RISE(1), #FALL(0))
        .rst(rst) {
            dff state[$width(States)](#INIT(States.IDLE))
            counter slowclock(#SIZE(30))
            dff address_write_pointer[$clog2(8*CHAIN)](#INIT(0))
            dff data_write_pointer[$clog2(8*CHAIN)](#INIT(0))
            dff data[8*CHAIN](#INIT(0))
            dff addr[8*CHAIN](#INIT(0))
            dff load_state(#INIT(1))
            dff chain[$width(CHAIN)](#INIT(0))
        }
    }

    sig slowclock_value

    always {
        debug_sclk        = slowclock.value[SPEED]
        slowclock_value   = slowclock.value[SPEED]
        slowclock_edge.in = slowclock_value
        sck = slowclock_value

        busy = state.q != States.IDLE
        dout = 0

        debug_state   = 8b11111111
        debug_counter = 0
        debug_writer  = c{address_write_pointer.q, data_write_pointer.q}
        debug_data    = data.q
        debug_address = addr.q

        case (state.q) {
            States.IDLE:
                debug_state = 8b1111
                if (start) {
                    addr.d = addr_in
                    data.d = din
                    address_write_pointer.d = 0
                    data_write_pointer.d    = 0
                    chain.d      = 0
                    load_state.d = 0
                    state.d = States.TRANSFER_ADDR
                }

            States.TRANSFER_ADDR:
                debug_state = 8b11
                dout = addr.q[address_write_pointer.q]
                if (slowclock_edge.out) {
                    address_write_pointer.d = address_write_pointer.q + 1
                }
                if (&address_write_pointer.q[2:0] && slowclock_edge.out) {
                    state.d = States.TRANSFER_DATA
                }

            States.TRANSFER_DATA:
                debug_state = 8b111
                dout = data.q[data_write_pointer.q]
                if (slowclock_edge.out) {
                    data_write_pointer.d = data_write_pointer.q + 1
                }
                if (&data_write_pointer.q[2:0] && slowclock_edge.out) {
                    if (chain.q < CHAIN) {
                        chain.d = chain.q + 1
                        state.d = States.TRANSFER_ADDR
                    } else {
                        state.d = States.SET_LATCH
                    }
                }

            States.SET_LATCH:
                load_state.d = 1
                state.d = States.WAIT_LATCH

            States.WAIT_LATCH:
                if (slowclock_edge.out) {
                    state.d = States.IDLE 
                }
        }

        cs = load_state.q
    }
}