module max7219_driver #(
    CHAIN = 1: CHAIN > 0,
    SPEED = 4: SPEED >= 4
)(
    input clk,
    input rst,
    input new_input_present,
    input segment_values[8][8*CHAIN],
    output done,
    output max7219_load,
    output max7219_data,
    output max7219_clock,
    output debug_state[8],
    output debug_counter[8],
    output debug_writer[$clog2(8*CHAIN)*2],
    output debug_data[8],
    output debug_address[8],
    output debug_driver_state[4],
    output debug_digit_index[8],
    output debug_segment_current[8],
    output debug_segment_original[8],
    output debug_digit_index_original[8],
    output debug_sclk
) {
    sig max_addr[8*CHAIN]
    sig max_data[8*CHAIN]
    sig current_digit_address[8*CHAIN]
    sig current_segment_values[8*CHAIN]

    enum States {
        INITIALIZE,
        IDLE,
        SEND_INITIAL_SHUTDOWN,
        SEND_SHUTDOWN,
        SEND_DISPLAY_TEST,
        SEND_OFF_DISPLAY_TEST,
        SEND_NO_DECODE,
        SEND_SCAN_ALL_DIGITS,
        SEND_WORD,
        SEND_TURN_ON
    }

    .clk(clk) {
        .rst(rst) {
            max7219_serial max(#CHAIN(CHAIN), #SPEED(SPEED))
            dff state[$width(States)](#INIT(States.INITIALIZE))
            dff digit_index[3](#INIT(0))
        }
    }

    const DIGIT_ADDRESS = {
        $reverse(8h08), $reverse(8h07), $reverse(8h06), $reverse(8h05),
        $reverse(8h04), $reverse(8h03), $reverse(8h02), $reverse(8h01)
    }

    always {
        max_addr = 0
        max_data = 0
        max.start = 0
        debug_driver_state = 0

        current_digit_address  = c{CHAINx{DIGIT_ADDRESS[digit_index.q[2:0]]}}
        current_segment_values = segment_values[digit_index.q[2:0]]

        debug_digit_index          = current_digit_address
        debug_digit_index_original = digit_index.q + 1
        debug_segment_current      = current_segment_values
        debug_segment_original     = segment_values[digit_index.q[2:0]]

        done = 0

        case (state.q) {
            States.INITIALIZE:
                debug_driver_state = b0000
                state.d = States.SEND_INITIAL_SHUTDOWN

            States.SEND_INITIAL_SHUTDOWN:
                debug_driver_state = b0001
                max.start = 1
                max_addr  = c{CHAINx{$reverse(h0C)}}
                max_data  = c{CHAINx{$reverse(h00)}}
                if (max.busy != 1) {
                    state.d = States.SEND_NO_DECODE 
                }

            States.SEND_SHUTDOWN:
                debug_driver_state = b0001
                max.start = 1
                max_addr  = c{CHAINx{$reverse(h0C)}}
                max_data  = c{CHAINx{$reverse(h00)}}
                if (max.busy != 1) {
                    state.d = States.SEND_WORD 
                }

            States.SEND_DISPLAY_TEST:
                debug_driver_state = b0011
                max.start = 1
                max_addr  = c{CHAINx{$reverse(h0F)}}
                max_data  = c{CHAINx{$reverse(h01)}}
                if (max.busy != 1) {
                    state.d = States.SEND_OFF_DISPLAY_TEST 
                }

            States.SEND_OFF_DISPLAY_TEST:
                debug_driver_state = b0100
                max.start = 1
                max_addr  = c{CHAINx{$reverse(h0F)}}
                max_data  = c{CHAINx{$reverse(h00)}}
                if (max.busy != 1) {
                    state.d = States.SEND_NO_DECODE 
                }

            States.SEND_NO_DECODE:
                debug_driver_state = b0101
                max.start = 1
                max_addr  = c{CHAINx{$reverse(h09)}}
                max_data  = c{CHAINx{$reverse(h00)}}
                if (max.busy != 1) {
                    state.d = States.SEND_SCAN_ALL_DIGITS 
                }

            States.SEND_SCAN_ALL_DIGITS:
                debug_driver_state = b0110
                max.start = 1
                max_addr  = c{CHAINx{$reverse(h0B)}}
                max_data  = c{CHAINx{$reverse(h07)}}
                if (max.busy != 1) {
                    state.d = States.SEND_WORD 
                }

            States.SEND_WORD:
                debug_driver_state = b0111
                max.start = 1
                max_addr  = current_digit_address
                max_data  = current_segment_values
                if (max.busy != 1) {
                    digit_index.d = digit_index.q + 1
                    if (&digit_index.q) {
                        state.d = States.SEND_TURN_ON 
                    }
                }

            States.SEND_TURN_ON:
                debug_driver_state = b0010
                max.start = 1
                max_addr  = c{CHAINx{$reverse(h0C)}}
                max_data  = c{CHAINx{$reverse(h01)}}
                if (max.busy != 1) {
                    state.d = States.IDLE 
                }

            States.IDLE:
                debug_driver_state = b1111
                max_addr = c{CHAINx{8b0}}
                max_data = c{CHAINx{8b0}}
                done = 1
                if (new_input_present) {
                    digit_index.d = 0
                    state.d = States.SEND_SHUTDOWN
                }
        }

        max.addr_in   = max_addr
        max.din       = max_data
        max7219_clock = max.sck
        max7219_data  = max.dout
        max7219_load  = max.cs

        debug_state   = max.debug_state
        debug_counter = max.debug_counter
        debug_writer  = max.debug_writer
        debug_data    = max.debug_data
        debug_address = max.debug_address
        debug_sclk    = max.debug_sclk
    }
}